<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /* --------------- Задача 1  Тернарное выражение ---------------------
        let a, b;
        result = a + b < 4 ? "мало" : "много";

        let massege, login;
        massege = login == "Вася" ? "Привет" :
            login == "Директор" ? "Здравствуйте" :
                login == " " ? "Нет логина" : " ";
        */

        /* -------------- Задача 2 Вывести сумму. Указать нечетные значения ------
        a = 0;
        b = 10;
        let i = 0;
        for (a; a < b; a++) {
            i = i + a;
            document.write(i);
            if (i % 2 != 0) {
                document.write(" - Это нечетное значение");
            };
            document.write("</br>");
        }

        for (a; a < b; a++) {
            if (a % 2 != 0) {
                document.write(a + " - Это нечетное значение")};
            }
            ----------------------------------------------------------------------*/

        // Прямоугольник

        for (let i = 0; i < 10; i++) {
            document.write("********************</br>");
        }

        // Прямоугольный треугольник

        document.write("</br>");

        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < i; j++) {
                document.write("*");
            }
            document.write("</br>");
        }

        // Попытка сделать ромб. Думаю, без помощи CSS симетрии не добиться

        document.write("</br>");

        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < i; j++) {
                document.write("*");
            }
            for (let j = 0; j < i; j++) {
                document.write("_");
            }
            document.write("</br>");
        }

        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10 - i; j++) {
                document.write("+");
            }
            for (let j = 0; j < 10 - i; j++) {
                document.write("_");
            }
            document.write("</br>");
        }

    </script>
</body>

</html>