<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x=6, y=14, z=4,
        a = (x += y - x++ * z++),
        b = (z =- -x - y * 5),
        c = (y /= x +5 % z),
        d = (z - x++ + y * 5),
        e = (x = y - x++ *z);
        document.write(a + "</br>"); // -4
        document.write(b + "</br>"); // -74
        document.write(c + "</br>"); // 14
        document.write(d + "</br>"); // 0
        document.write(e + "</br>"); // -208
    </script>
</body>
</html>