<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let styles = ["Джаз","Блюз"]; // создаем массив из двух элементов
        styles.push("Рок-н-ролл");  // добавляем элемент в конец массива
        styles[styles.length - 1] = "Классика";    // заменяем последний элемент
        let removed = styles.splice(0, 1);  // удаляем первый элемент и присваеваем его в переменную
        document.write(removed + "</br>");  // отображаем удаленный элемент
        styles.splice(0, 0, "Рэп","Регги"); // добавляем два элемента в начало массива
        document.write(styles); // отображаем содержимое массива
    </script>
</body>
</html>