<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function map(fn, array) {
            return fn(arrey);
        }

        function checkAge(age) {
            return (age > 18) ? true : confirm('Родители разрешили?');
        }
    </script>
</body>

</html>